# KWeatherApp

./: README.md  build.gradle  gradle.properties
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/odin/kweatherapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/odin/kweatherapp/: DetailAdapter.kt  DetailFragment.kt  MainActivity.kt  WeatherAdapter.kt  WeatherFragment.kt
app/src/main/java/com/odin/kweatherapp/Models/: City.java  CityPreferences.kt  Clouds.java  Coord.java  List.java  Main.java  Rain.java  Snow.java  Sys.java  Sys_.java  Weather.java  WeatherData.java  Wind.java
app/src/main/java/com/odin/kweatherapp/Utils/: WeatherApi.kt  WeatherConstants.kt  WeatherRestAdapter.kt
app/src/main/java/com/odin/kweatherapp/adapters/: WeatherAdapter.kt  WeatherDetailsAdapter.kt
app/src/main/java/com/odin/kweatherapp/models/: City.kt  CityPreferences.kt  Clouds.kt  Coord.kt  List.kt  Main.kt  Rain.kt  Snow.kt  Sys.kt  Sys_.kt  Weather.kt  WeatherData.kt  Wind.kt
app/src/main/java/com/odin/kweatherapp/ui/: WeatherDetailsFragment.kt  WeatherFragment.kt  WeatherViewModel.kt
app/src/main/java/com/odin/kweatherapp/utils/: UiHelper.kt  WeatherApi.kt  WeatherConstants.kt  WeatherRestAdapter.kt
app/src/main/res/layout/: activity_main.xml  detail_fragment.xml  detail_layout.xml  weather_details_layout.xml  weather_fragment.xml  weather_layout.xml
app/src/main/res/menu/: main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/odin/kweatherapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
